#Models
temporal_models_path                $ models/temporal/cfsr-summer/
convolutional_models_path           $ models/spatio-temporal/cfsr-summer/
temporal_length                     $ 10

dataset_path                        $ datasets/CFSR-latin-america-2015-temp.nc
clustering_period                   $ ('2020-01-01', '2020-01-02')
query_region                        $ {"lat": (88, 93), "long": (22, 27)}
target_attribute                    $ TMP_L100
output_file_name                    $ results/query-cfsr

#Query
execute_offline                     $ S

max_tile_area                       $ (0, 10, 0, 100)
min_tile_length                     $ 6
threshold                           $ 20.0
number_of_samples                   $ 100
offset                              $ 50
prediction-length                   $ 1

multiply_number_of_executions       $ N
normalize_values                    $ N
embedding_method                    $ parcorr
tiling_method                       $ yolo
min_tiling_purity_rate              $ 0.9
